MODE=service
APP_NAME=om-server
JAVA_HOME=/usr/local/java/jdk
JAVA_OPTS="-Dapp=\$APP_NAME\
 -Duser.timezone=UTC\
 -Xmx512m\
 -Xms512m\
 -server"

RUN_ARGS="--spring.profiles.active=prod"
PID_FOLDER=log
LOG_FOLDER=log
LOG_FILENAME=stdout.log
