MODE=service
APP_NAME=${CONFILE}
JAVA_HOME=/usr/local/java/jdk
JAVA_OPTS="-Dapp=\$APP_NAME\
 -Duser.timezone=UTC\
 -Xmx${OMJAVA_MAX_MEM}\
 -Xms${OMJAVA_MAX_MEM}\
 -server"

RUN_ARGS="--spring.profiles.active=prod"
PID_FOLDER=log
LOG_FOLDER=log
LOG_FILENAME=stdout.log
